* {
  margin: 0;
  padding: 0;
}

.body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  text-align: center;
  color: hsl(0, 6%, 24%);
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

.web-logo-container {
  display: flex;
  padding: 2em;
}

.web-image-desktop {
  display: none;
}

.web-image-mobile {
  width: 100%;
  height: 100%;
}

.web-info-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
  padding: 1em;
  letter-spacing: 10px;
}

.web-info-title::first-line {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}

.web-info-text {
  color: hsl(0, 36%, 70%);
  padding: 0 1em;
  line-height: 2;
}

.email-section-container {
  padding: 1em 3em;
}

.input-container {
  overflow: hidden;
  position: relative;
}

.input {
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 20px;
  padding: 1em;
  width: 90%;
  outline: none;
  color: hsl(0, 36%, 70%);
}

.input::placeholder {
  color: hsl(0, 36%, 70%);
}

.send-button {
  position: absolute;
  padding: 1em;
  left: 100%;
  transform: translate(-100%, 0);
  width: 70px;
  height: 100%;
  border-radius: 50px;
  border: none;
  background: linear-gradient(90deg, hsl(0, 36%, 70%), hsl(0, 93%, 68%));
  transition: background 0.3s;
}

.send-button:hover {
  cursor: pointer;
  background: hsl(0, 93%, 68%);
}

/*Responsive Desktop View*/
@media screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .content-container {
    height: 80%;
    min-height: 500px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 400px);
    overflow: hidden;
    box-shadow: 0 1em 1em #0004;
  }

  .web-image-mobile {
    display: none;
  }

  .web-logo-container {
    grid-row: 1/2;
    grid-column: 1/2;
    order: 0;
    padding: 2em;
  }

  .web-image-container {
    height: 100%;
    width: 100%;
    order: 1;
    grid-row: 1/4;
    grid-column: 2/3;
    order: 1;
  }

  .web-image-desktop {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .web-info-container {
    grid-row: 2/3;
    grid-column: 1/2;
    order: 2;
    padding: 2 em;
  }

  .email-selection-container {
    grid-row: 3/4;
    grid-column: 1/2;
    order: 3;
    padding: 2 em;
  }
}
